# OrderManager

./: .gitignore  CreateLocalCatalogSchema.sql  OrderManager.sln  README.md
backend/Functions/: ExceptionCatchingMiddleware.cs  Functions.csproj  LoggingBehavior.cs  Startup.cs  ValidationBehavior.cs
backend/Functions/Endpoints/: CatalogFunctions.cs  ManufacturingFunctions.cs  SalesFunctions.cs  ValidationFilter.cs
backend/Functions/Endpoints/Catalog/: CatalogFunctions.cs
backend/Functions/Endpoints/Manufacturing/: BackLogFunctions.cs  JobFunctions.cs  ManufacturingFunctions.cs  WorkCellFunctions.cs
backend/Functions/Endpoints/Sales/: CompanyFunctions.cs  ContactFunctions.cs  OrderFunctions.cs  OrderedItemsFunctions.cs
backend/Functions/Properties/: serviceDependencies.RoyalOrderManager - Zip Deploy.json
backend/Functions/Properties/PublishProfiles/: RoyalOrderManager - Zip Deploy.pubxml
backend/Manufacturing.Implementaion/: Manufacturing.Implementation.csproj
backend/Manufacturing.Implementaion/Application/: CancleJob.cs  CompleteJob.cs  GetJobById.cs  GetJobs.cs  PostJob.cs  ReleaseJob.cs  ScheduleJob.cs  ShipJob.cs
backend/Manufacturing.Implementaion/Application/BackLogs/: GetBackLog.cs
backend/Manufacturing.Implementaion/Application/Jobs/: CompleteJob.cs  GetJobById.cs  GetJobs.cs  PostJob.cs  ReleaseJob.cs  ShipJob.cs
backend/Manufacturing.Implementaion/Application/WorkCell/: CreateWorkCell.cs  RemoveJob.cs  RemoveWorkCell.cs  ScheduleJob.cs  UpdateWorkCell.cs
backend/Manufacturing.Implementaion/Domain/: Job.cs  ManufacturedProduct.cs  ScheduledJob.cs  WorkCell.cs
backend/Manufacturing.Implementaion/Infrastructure/: ConfigureServices.cs  JobContext.cs  JobRepository.cs  WorkCellContext.cs  WorkCellRepository.cs  WorkShopRepository.cs
backend/Manufacturing.Implementaion/Infrastructure/Persistance/: Job.cs  JobModel.cs  JobProduct.cs  WorkCellModel.cs
backend/Sales.Implementation/: Sales.Implementation.csproj
backend/Sales.Implementation/Application/Companies/: AddContact.cs  AddRole.cs  CreateCompany.cs  GetCompanies.cs  GetCompanyDetails.cs  RemoveCompany.cs  RemoveContact.cs  RemoveRole.cs  SetAddress.cs  SetEmail.cs  SetName.cs  UpdateContact.cs
backend/Sales.Implementation/Application/OrderedItems/: AddItemToOrder.cs  GetOrderedItemDetails.cs  OrderProduct.cs  RemoveItemFromOrder.cs  SetOptionValue.cs  SetQty.cs
backend/Sales.Implementation/Application/Orders/: AddItem.cs  CompleteOrder.cs  ConfirmOrder.cs  GetOrderDetails.cs  GetOrders.cs  OrderCompleted.cs  PlaceOrder.cs  ReleaseOrder.cs  RemoveItem.cs  VoidOrder.cs
backend/Sales.Implementation/Domain/: Address.cs  Company.cs  Contact.cs  Order.cs  OrderedItem.cs
backend/Sales.Implementation/Infrastructure/: CompanyContext.cs  CompanyRepository.cs  ConfigureService.cs  OrderContext.cs  OrderRepository.cs  OrderedItemContext.cs  OrderedItemRepository.cs
backend/Sales.Implementation/Infrastructure/Persistance/: Companies.cs  Company.cs  Contact.cs  Order.cs  OrderedItem.cs  OrderedItems.cs
desktop/ApplicationCore/: ApplicationCore.csproj
desktop/ApplicationCore/Catalog/: ICatalogAPI.cs  ICatalogController.cs
desktop/ApplicationCore/Common/: FormulaService.cs  IFileIO.cs
desktop/ApplicationCore/Companies/: ICompanyAPI.cs  ICompanyController.cs
desktop/ApplicationCore/Emails/: EmailQuery.cs  EmailService.cs  EmailTemplateContext.cs  IEmailSender.cs  IEmailTemplateRepository.cs
desktop/ApplicationCore/Jobs/: IJobAPI.cs  IJobController.cs
desktop/ApplicationCore/Labels/: ILabelFieldMapRepository.cs  ILabelPrinter.cs  LabelFieldMapContext.cs  LabelQuery.cs  LabelService.cs
desktop/ApplicationCore/Orders/: IOrderAPI.cs  IOrderController.cs  IOrderedItemAPI.cs  IOrderedItemController.cs  OrderAPI.cs
desktop/ApplicationCore/Plugins/: IPluginManager.cs
desktop/ApplicationCore/Profiles/: IReleaseProfileRepository.cs  ProfileQuery.cs  ReleaseProfileContext.cs  ReleaseService.cs
desktop/ApplicationCore/Services/: FormulaService.cs
desktop/LocalPersistanceAdapter/: ConfigureServices.cs  LocalCatalogController.cs  LocalCompanyController.cs  LocalJobController.cs  LocalOrderController.cs  LocalOrderedItemController.cs  LocalPersistanceAdapter.csproj
src/OrderManager/: App.axaml  App.axaml.cs  ApplicationCore.csproj  DependencyInjection.cs  OrderManager.csproj  OrderManagment.csproj  Program.cs  ViewLocator.cs
src/OrderManager/Domain/: Company.cs  Email.cs  Label.cs  LineItem.cs  Order.cs  Priority.cs  Product.cs  Report.cs  Script.cs  Status.cs  Trigger.cs
src/OrderManager/Features/CADCode/: Program.cs  Tokens.cs
src/OrderManager/Features/Companies/: CompanyController.cs  CreateCompany.cs  GetAllCompanies.cs  GetCompanyByName.cs
src/OrderManager/Features/DebugWindow/: ConsoleWindow.axaml  ConsoleWindow.axaml.cs
src/OrderManager/Features/DeleteOrder/: DeleteOrder.cs  DeleteOrderDialog.axaml  DeleteOrderDialog.axaml.cs  DeleteOrderViewModel.cs
src/OrderManager/Features/Emails/: CreateEmail.cs
src/OrderManager/Features/ExcelPrint/: PrintExcelFile.cs
src/OrderManager/Features/Labels/: CreateLabel.cs
src/OrderManager/Features/LoadOrders/: NewOrderDialog.axaml  NewOrderProviderFactory.cs  NewOrderViewModel.cs  UploadNewOrder.cs
src/OrderManager/Features/OrderDetails/: CreateRemake.cs  GetOrderDetails.cs  OrderDetails.cs  OrderDetailsEventDomain.cs  OrderModel.cs  (+3 more)
src/OrderManager/Infrastructure/: AppConfiguration.cs  BaseController.cs  DataBaseConfiguration.cs  IConfigurationProfile.cs  IOrderService.cs  LoggingBehavior.cs  ValidationPipeline.cs
src/OrderManager/MainWindow/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs
src/OrderManager/Models/: Order.cs  Product.cs
src/OrderManager/Shared/: ApplicationContext.cs
src/WinFormsUI/: NewCompanyForm.Designer.cs  NewCompanyForm.cs  PriorityLevelsForm.Designer.cs  PriorityLevelsForm.cs  Products.Designer.cs  Products.cs  Program.cs  Testing.Designer.cs  Testing.cs  WinFormsUI.csproj  appsettings.json
src/WinFormsUI/Scripts/: ScriptA.py  ScriptB.py
src/WinFormsUI/ViewModels/: CutListModel.cs
(+455 files in other folders)
