<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.12" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.12" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.12" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.12" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\PluginContracts\PluginContracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Features\OrderDetails\FilledDetails\CompanyDisplay\CompanyDisplayView.axaml.cs">
      <DependentUpon>CompanyDisplayView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Features\OrderDetails\FilledDetails\ProductTable.axaml.cs">
      <DependentUpon>ProductTable.axaml</DependentUpon>
    </Compile>
    <Compile Update="Features\OrderList\EmptyList\EmptyOrderListView.axaml.cs">
      <DependentUpon>EmptyOrderListView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Features\OrderList\FilledList\FilledOrderListView.axaml.cs">
      <DependentUpon>FilledOrderListView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
