<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\backend\Catalog.Contracts\Catalog.Contracts.csproj" />
    <ProjectReference Include="..\..\backend\Catalog.Implementation\Catalog.Implementation.csproj" />
    <ProjectReference Include="..\..\backend\Manufacturing.Contracts\Manufacturing.Contracts.csproj" />
    <ProjectReference Include="..\..\backend\Manufacturing.Implementaion\Manufacturing.Implementation.csproj" />
    <ProjectReference Include="..\..\backend\Sales.Contracts\Sales.Contracts.csproj" />
    <ProjectReference Include="..\..\backend\Sales.Implementation\Sales.Implementation.csproj" />
    <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
  </ItemGroup>

</Project>
